<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My hometown</title>
  </head>
  <body>
    <h1>Welcome to Gandhinagar</h1>
    <img
      src="Gandhinagar.jpg"
      alt="Gandhinagar railway"
      height="500"
      width="700"
    />
    <h2>City Information</h2>
    <ul>
      <li>State: Gujarat</li>
      <li>Country: India</li>
      <li>Population: 206,167</li>
    </ul>
    <p>
      Gandhinagar is the <b> capital </b>of Gujarat. It is called the
      <b>green</b> city of India. Akshardham temple is the famous temple which
      attracts lots of tourists to this place. This city is structured in the
      smart way. The areas areas are called sectors and there are roads
      alphabetically. Gandhinagar can be navigated logically.
    </p>

    <h2><b>Major Festivals of Gandhinagar</b></h2>
    <ol>
      <li>Navratri</li>
      <li>Diwali</li>
      <li>Makar Sakranti(Kite flying)</li>
      <li>Raksha Bandhann</li>
    </ol>
    <h4>Last Updated</h4>
    <a href="mailto:bharatipatel105@gmail.com">bharatipatel105@gmail.com</a>
  </body>
</html>
